# VisualStudioCredentialExample

./: README.md  VisualStudioCredentialExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json  nuget.config
FunctionAppIntegrated/: Dockerfile  Function1.cs  FunctionAppIntegrated.csproj
FunctionAppIntegrated/Properties/: launchSettings.json
FunctionAppIsolated/: Dockerfile  Function1.cs  FunctionAppIsolated.csproj  Program.cs
FunctionAppIsolated/Properties/: launchSettings.json
VisualStudioCredentialAOTExample/: Dockerfile  Program.cs  VisualStudioCredentialAOTExample.csproj
VisualStudioCredentialAOTExample/Properties/: launchSettings.json
VisualStudioCredentialExample/: Dockerfile  Program.cs  VisualStudioCredentialExample.csproj
VisualStudioCredentialExample/Properties/: launchSettings.json
